kotlin.code.style=official

# Project Settings - set name in settings.gradle.kts
version=1.1.0
group=de.miraculixx
name=MapTools
description=Map Builder Tools - Speed up your map creating process by multiple hours
author=Miraculixx
# Uncomment if the Modrinth name differs from the project name
#modrinthProjectId=slug

# Minecraft Settings
gameVersion=1.20.4
supportedVersions=>=1.18
foliaSupport=false